<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="./style/reset.css" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Alegreya+Sans:wght@300;400;500;700&display=swap"
			rel="stylesheet" />
		<link rel="stylesheet" href="style/main.css" />
		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
		<title>Онлайн запись</title>
	</head>
	<body>
		<section class="main">
			<div class="container">
				<header class="header">
					<div class="header-image-wrapper"></div>
					<ul class="navigation">
						<li
							data-switch="default"
							class="navigation-item active-switch switch_button">
							<img src="./img/time.svg" alt="" />
						</li>
						<li data-switch="gallery" class="navigation-item switch_button">
							<img src="./img/gallery.svg" alt="" />
						</li>
						<li data-switch="review" class="navigation-item switch_button">
							<img src="./img/review.svg" alt="" />
						</li>
						<li data-switch="contact" class="navigation-item switch_button">
							<img src="./img/contact.svg" alt="" />
						</li>
					</ul>
				</header>
				<div class="button-time">
					<button class="button-time-btn switch_button" data-switch="record">
						Записаться Онлайн
					</button>
				</div>
				<section
					class="default content_switch content-switch-visible"
					data-switch="default">
					<div class="messengers_wrapper">
						<h1 class="title">
							Вы можете связаться со мной через социальные сети:
						</h1>
						<div class="social-media">
							<a href="https://web.whatsapp.com/" target="_blank">
								<div class="social-media-img">
									<img src="./img/whats.svg" alt="" />
									<h1 class="mes-title">WhatsApp</h1>
								</div>
							</a>
							<a href="https://web.telegram.org/" target="_blank">
								<div class="social-media-img">
									<img src="./img/telegram.svg" alt="" />
									<h1 class="mes-title">Telegram</h1>
								</div>
							</a>
						</div>
					</div>
				</section>
				<section class="gallery content_switch" data-switch="gallery">
					<h1 class="title">Работы</h1>
					<div class="swiper">
						<div class="swiper-wrapper">
							<div class="swiper-slide">
								<img src="./img/1.jpg" alt="" />
							</div>
							<div class="swiper-slide">
								<img src="./img/2.jpg" alt="" />
							</div>
							<div class="swiper-slide">
								<img src="./img/3.jpg" alt="" />
							</div>
							<div class="swiper-slide">
								<img src="./img/4.jpg" alt="" />
							</div>
							<div class="swiper-slide">
								<img src="./img/5.jpg" alt="" />
							</div>
							<div class="swiper-slide">
								<img src="./img/6.jpg" alt="" />
							</div>
						</div>
					</div>
				</section>
				<section class="review content_switch" data-switch="review">
					<h1>review</h1>
				</section>
				<section class="contact content_switch" data-switch="contact">
					<h1>contact</h1>
				</section>
				<section class="record content_switch" data-switch="record">
					<h1 class="title">Выберите услугу:</h1>
					<ul class="service-wrapper">
						<li class="service-item">Маникюр</li>
						<li class="service-item">Педикюр</li>
						<li class="service-item">Наращивание ресниц</li>
						<li class="service-item">Депиляция</li>
					</ul>
					<div class="service-date-wrapper">
						<div class="service-date-day">
							<p class="service-description">Доступные даты для записи</p>
							<div class="service-date-day-picker">
								<p class="service-day-item">СБ <br />30.12.23</p>
								<p class="service-day-item">СБ <br />30.12.23</p>
								<p class="service-day-item">СБ <br />30.12.23</p>
								<p class="service-day-item">СБ <br />30.12.23</p>
								<p class="service-day-item">СБ <br />30.12.23</p>
								<p class="service-day-item">СБ <br />30.12.23</p>
							</div>
						</div>
					</div>
				</section>
			</div>
		</section>
		<script src="../dist/bundle.js" defer></script>
		<script src="//localhost:35729/livereload.js"></script>
	</body>
</html>
